root_dir="/data/borth/hdhiman"
storage_dir="$root_dir"/janssen
raw_dir="$root_dir/samples/janssen/raw/rnaseq"
unfiltered_dir="$raw_dir/unfiltered"
filtered_dir="$raw_dir/filtered"
sample_dir="$raw_dir/trimmed"
results="$storage_dir"/results/rnaseq

ref_dir=/data/borth/hdhiman/ref/picr_refseq

tools=/usr/local/bioinf
picard="$tools/picard/picard-tools-2.3.0"
samtools="$tools"/samtools/samtools-1.9/bin//samtools
bedtools="$tools"/bedtools/bedtools-2.28.0/bin/bedtools
hisat2="$tools"/hisat2/hisat2-2.1.0/hisat2
java="/usr/local/bioinf/java/jre1.8.0_91/bin/java"

ref="$ref_dir"/picr.fa
index="$ref_dir"/picr
gff="$ref_dir"/GCF_003668045.1_CriGri-PICR_genomic.gff
gtf="$ref_dir"/GCF_003668045.1_CriGri-PICR_genomic.gtf

sample_G9_fq1="-1 $sample_dir/G9-1_R1_001_paired.fastq.gz -2 $sample_dir/G9-1_R2_001_paired.fastq.gz"
sample_5G10_fq1="-1 $sample_dir/5G10-1_R1_001_paired.fastq.gz -2 $sample_dir/5G10-1_R2_001_paired.fastq.gz"
sample_1E3_fq1="-1 $sample_dir/1E3-1_R1_001_paired.fastq.gz -2 $sample_dir/1E3-1_R2_001_paired.fastq.gz"
sample_1C11_fq1="-1 $sample_dir/1C11-1_R1_001_paired.fastq.gz -2 $sample_dir/1C11-1_R2_001_paired.fastq.gz"
sample_6A6_fq1="-1 $sample_dir/6A6-1_R1_001_paired.fastq.gz -2 $sample_dir/6A6-1_R2_001_paired.fastq.gz"
sample_6H1_fq1="-1 $sample_dir/6H1-1_R1_001_paired.fastq.gz -2 $sample_dir/6H1-1_R2_001_paired.fastq.gz"
sample_C1835A_fq1="-1 $sample_dir/C1835A-1_R1_001_paired.fastq.gz -2 $sample_dir/C1835A-1_R2_001_paired.fastq.gz"
sample_C3234A_fq1="-1 $sample_dir/C3234A-1_R1_001_paired.fastq.gz -2 $sample_dir/C3234A-1_R2_001_paired.fastq.gz"
sample_PE24_fq1="-1 $sample_dir/PE-24-1_R1_001_paired.fastq.gz -2 $sample_dir/PE-24-1_R2_001_paired.fastq.gz"


sample_G9_fq2="-1 $sample_dir/G9-2_R1_001_paired.fastq.gz -2 $sample_dir/G9-2_R2_001_paired.fastq.gz"
sample_5G10_fq2="-1 $sample_dir/5G10-2_R1_001_paired.fastq.gz -2 $sample_dir/5G10-2_R2_001_paired.fastq.gz"
sample_1E3_fq2="-1 $sample_dir/1E3-2_R1_001_paired.fastq.gz -2 $sample_dir/1E3-2_R2_001_paired.fastq.gz"
sample_1C11_fq2="-1 $sample_dir/1C11-2_R1_001_paired.fastq.gz -2 $sample_dir/1C11-2_R2_001_paired.fastq.gz"
sample_6A6_fq2="-1 $sample_dir/6A6-2_R1_001_paired.fastq.gz -2 $sample_dir/6A6-2_R2_001_paired.fastq.gz"
sample_6H1_fq2="-1 $sample_dir/6H1-2_R1_001_paired.fastq.gz -2 $sample_dir/6H1-2_R2_001_paired.fastq.gz"
sample_C1835A_fq2="-1 $sample_dir/C1835A-2_R1_001_paired.fastq.gz -2 $sample_dir/C1835A-2_R2_001_paired.fastq.gz"
sample_C3234A_fq2="-1 $sample_dir/C3234A-2_R1_001_paired.fastq.gz -2 $sample_dir/C3234A-2_R2_001_paired.fastq.gz"
sample_PE24_fq2="-1 $sample_dir/PE-24-2_R1_001_paired.fastq.gz -2 $sample_dir/PE-24-2_R2_001_paired.fastq.gz"


sample_G9_fq3="-1 $sample_dir/G9-3_R1_001_paired.fastq.gz -2 $sample_dir/G9-3_R2_001_paired.fastq.gz"
sample_5G10_fq3="-1 $sample_dir/5G10-3_R1_001_paired.fastq.gz -2 $sample_dir/5G10-3_R2_001_paired.fastq.gz"
sample_1E3_fq3="-1 $sample_dir/1E3-3_R1_001_paired.fastq.gz -2 $sample_dir/1E3-3_R2_001_paired.fastq.gz"
sample_1C11_fq3="-1 $sample_dir/1C11-3_R1_001_paired.fastq.gz -2 $sample_dir/1C11-3_R2_001_paired.fastq.gz"
sample_6A6_fq3="-1 $sample_dir/6A6-3_R1_001_paired.fastq.gz -2 $sample_dir/6A6-3_R2_001_paired.fastq.gz"
sample_6H1_fq3="-1 $sample_dir/6H1-3_R1_001_paired.fastq.gz -2 $sample_dir/6H1-3_R2_001_paired.fastq.gz"
sample_C1835A_fq3="-1 $sample_dir/C1835A-3_R1_001_paired.fastq.gz -2 $sample_dir/C1835A-3_R2_001_paired.fastq.gz"
sample_C3234A_fq3="-1 $sample_dir/C3234A-3_R1_001_paired.fastq.gz -2 $sample_dir/C3234A-3_R2_001_paired.fastq.gz"
sample_PE24_fq3="-1 $sample_dir/PE-24-3_R1_001_paired.fastq.gz -2 $sample_dir/PE-24-3_R2_001_paired.fastq.gz"